* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
    scrollbar-width: none; 
    scrollbar-color: transparent transparent;
}

html, body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

::-webkit-scrollbar {
    width: 0;
    background: transparent;
}

.full-screen-container {
    height: 100vh; 
    width: 100vw;
    display: flex; 
    background-color: #181818;
}


.sidebar {
    width: 120px;
    background-color: #181818;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
}

.menu-item {
    margin-bottom: 30px; 
    text-align: center;
    width: 100%; 
}

    .menu-item i {
        font-size: 28px; 
        color: white; 
        margin-bottom: 10px;
    }

    .menu-item p {
        color: white;
        font-size: 14px; 
        margin: 0;
    }

.main-content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background-color: #181818;
}

.categories-bar {
    display: flex;
    overflow-x: auto; 
    white-space: nowrap;
    background-color: #181818;
    padding: 10px 0;
    width: 100%;
    max-width: 92vw;
    box-sizing: border-box; 
    scroll-behavior: smooth;
}

.category-item {
    background-color: #333;
    color: white;
    padding: 10px 15px;
    border-radius: 15px;
    margin-right: 10px;
    display: inline-block;
    font-size: 14px;
}

    .category-item:first-child {
        background-color: white;
        color: black;
    }


.categories-bar::-webkit-scrollbar {
    display: none; 
}

.categories-bar {
    -ms-overflow-style: none;
    scrollbar-width: none; 
}

.video-grid {
    flex-grow: 1;
    overflow-y: auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 20px;
    padding: 20px;
    height: 100%; 
    width: 100%; 
    max-width: 93vw;
}


.video-item {
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
    overflow: hidden;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 350px; 
}

.thumbnail {
    position: relative;
    width: 100%;
}

    .thumbnail img {
        width: 100%;
        border-bottom-left-radius: 10px;
        border-top-left-radius: 10px;
        border-bottom-right-radius: 10px;
        border-top-right-radius: 10px;
    }

.duration {
    position: absolute;
    bottom: 8px;
    right: 8px;
    background-color: rgba(0, 0, 0, 0.75);
    padding: 2px 5px;
    border-radius: 3px;
    color: white;
    font-size: 12px;
}

.video-info {
    display: flex;
    padding: 10px;
    align-items: flex-start;
}

.channel-avatar {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    margin-right: 10px;
}

.video-details {
    flex-grow: 1;
}

.video-title {
    font-size: 14px;
    font-weight: bold;
    color: white;
    margin: 0 0 5px;
}

.channel-name {
    font-size: 12px;
    color: #bbb;
    margin: 0;
}

.video-stats {
    font-size: 12px;
    color: #bbb;
}

.options {
    margin-left: 10px;
}

    .options img {
        width: 24px;
        height: 24px;
        opacity: 0.7;
    }
